{
  "expo": {
    "name": "inndos",
    "slug": "inndos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "inndos-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.inndos.app",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "icon": "./assets/images/icon.png",
      "package": "com.inndos.app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow INNDOS to access your photos to upload property images.",
          "cameraPermission": "Allow INNDOS to use your camera to take property photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
